<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" 
          content="IE=edge">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <title>Note App</title>



    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#main {
    width: 100%;
    min-height: 100vh;
    padding-bottom: 50px;
    background-image:   url("https://img.freepik.com/free-photo/marine-blue-stone-background_24837-419.jpg?w=900&t=st=1728015811~exp=1728016411~hmac=3333f39371de0c3c7aa161fa73d24ed30195967fbeee4cab0f53eeecebdcffdb " );
    display: flex;
    flex-wrap: wrap;
}

#addBtn {
    position: fixed;
    left: 18px;
    top: 10px;
    background-color: #2d3436;
    color: white;
    padding: 10px;
    border: 0;
    outline: 0;
    border-radius: 5px;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #010505;
    margin-top: 0px;
}

.note {
    width: 380px;
    height: 260px;
    background-color: white;
    margin: 15px;
    margin-top: 55px;
    border-radius: 10px;
    margin-left: 20px;
    margin-bottom: 30px;
}

.icons {
    width: 100%;
    background-color: #a7a7a7;
    color: white;
    padding: 5px;
    display: flex;
    justify-content: start;
    border-radius: 10px 10px 0px 0px;
}

.icons i {
    padding: 5px;
    cursor: pointer;
}

.note textarea {
    border: none;
    width: 100%;
    height: 87%;
    resize: none;
    padding: 10px;
    font-size: 18px;
    border-radius: 15px;
    background-color: beige;
    border-radius: 0px 0px 10px 10px;
}

.title-div textarea {
    border-radius: 0px 0px 0px 0px;
    margin-bottom: -4px;
    background-color: #f1f1f1;
    font-weight: bolder;
    font-size: x-large;
}

.heading {
    position: fixed;
    margin-top: 66px;
    color: ivory;
    font-size: 19px;
}

.note textarea:focus {
    border: 0;
    outline: 0;
}
    </style>
</head>

<body>
    <div class="btn">
        <div class="heading">
            <h1>Note Taking App</h1>
        </div>
        <button id="addBtn">
            <i class="fas fa-plus"></i>
            Add Note
        </button>
        <!-- <button  id="addBtn2">
        <i class="fas fa-plus"></i>
        Delete Note
        </button> -->
    </div>
    <div id="main">

    </div> 

    
    
    <script> 
        const addBtn = document.querySelector("#addBtn");
const main = document.querySelector("#main");

// Click event listener
addBtn.addEventListener("click", function () {
    addNote();
});

const saveNotes = () => {
    const notes = document.querySelectorAll(".note .content");
    const titles = document.querySelectorAll(".note .title");
    const data = [];

    notes.forEach((note, index) => {
        const content = note.value;
        const title = titles[index].value;
        if (content.trim() !== "") {
            data.push({ title, content });
        }
    });

    const titlesData = data.map((item) => item.title);
    localStorage.setItem("titles", JSON.stringify(titlesData));
    const contentData = data.map((item) => item.content);
    localStorage.setItem("notes", JSON.stringify(contentData));
};

const addNote = (text = "", title = "") => {
    const note = document.createElement("div");
    note.classList.add("note");
    note.innerHTML = `
        <div class="icons">
            <i class="save fas fa-save" style="color:red"></i>
            <i class="trash fas fa-trash" style="color:yellow"></i>
        </div>
        <div class="title-div">
            <textarea class="title" placeholder="Write the title ...">${title}</textarea>
        </div>
        <textarea class="content" placeholder="Note down your thoughts ...">${text}</textarea>
    `;

    const delBtn = note.querySelector(".trash");
    const saveButton = note.querySelector(".save");

    delBtn.addEventListener("click", () => {
        note.remove();
        saveNotes();
    });

    saveButton.addEventListener("click", saveNotes);

    main.appendChild(note);
    saveNotes();
};

const loadNotes = () => {
    const titlesData = JSON.parse(localStorage.getItem("titles")) || [];
    const contentData = JSON.parse(localStorage.getItem("notes")) || [];
    for (let i = 0; i < Math.max(titlesData.length, contentData.length); i++) {
        addNote(contentData[i], titlesData[i]);
    }
};
loadNotes();

    </script>
</body>

</html>